# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comic_reader
spring.datasource.username=postgres
spring.datasource.password=changeme

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
logging.level.org.hibernate.type=trace
